/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.filters {
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-bottom: 30px;
	gap: 20px;
	
	
}
.filter-button {
	display: flex;
	background-color: #ffff;
	color: rgb(22, 143, 82);
	border-radius: 20px;
	
	border-width:2px;
 border-style:solid;
 border-color:b#1D6154;
	
	align-items: center;
	justify-content: center;
	padding: 15px;
	margin-bottom: 30px;

}
.filtersjs {
	display: flex;
	background-color: #1D6154;
	color: rgb(248, 243, 243);
	border-radius: 25px;
	padding: 15px;
	margin-bottom: 30px;

}



.gallery {
	width: 100%;
	display: grid;	
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}
/**************************************************** PAGE FILLE**/
/** PAGE CONNEXION**/


.connection {
	display: flex;	
	padding-top: 90px;
	align-items: center;
	flex-direction: column;
	height: 100vh;
	flex-grow: 1;
	
	margin: 0;
  }
.login-container {
	max-width: 400px;
	margin: 0 auto;
	padding: 20px;
	
	border-radius: 5px;
	
	
  }

  .login-container h2 {
	text-align: center;
	margin-bottom: 20px;
  }

  .form-group {
	margin-bottom: 20px;
  }

  .form-group label,
  .form-group input {
	display: block;
	width: 100%;
	padding-bottom: 10px;
	
	}

.login-container {
	max-width: 400px;
	margin: 0 auto;
	padding: 20px;
	background-color: #fff;
	border-radius: 5px;
	/**box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);**/
	
  }

  .login-container h2 {
	text-align: center;
	margin-bottom: 20px;
  }

  .form-group {
	margin-bottom: 20px;
  }

  .form-group label,
  .form-group input {
	display: block;
	width: 140%;
	
  }

  .form-group input {
	padding: 8px;
	border: 0px solid #ccc;
	border-radius: 20px;
	box-shadow: 6px 4px 4px rgb(94, 91, 91);
	
  }

  .form-group input[type="submit"] {
	
	background-color: #1D6154;
	color: #fff;
	cursor: pointer;
	width: 120px;
	
  }

  .form-group input[type="submit"]:hover {
	background-color: #0cecc3;
  }

  .message {
	text-align: center;
	color: red;
  }


  

  .form-group input {
	padding: 8px;
	border: 0px solid #ccc;
	border-radius: 5px;
  }

  .form-group input[type="submit"] {
	background-color: #1D6154;
	color: #fff;
	cursor: pointer;
  }

  .form-group input[type="submit"]:hover {
	background-color: #0cecc3;
  }

  .message {
	text-align: center;
	color: red;
  }
  .center-button {
    display: flex;
    justify-content: center;
}

.error {
	display: none;
	background-color: red;
	color: white;
	height: 30px;
	width: 100%;
	border-radius: 5px;
}

/** mise en place du modal ***/
.modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	justify-content: center;
	align-items: center;
  }
  
  .modal-content {
	background-color: white;
	padding: 20px;
	border-radius: 5px;
	min-width: 50%;
  }
  
  .close {
	cursor: pointer;
	border: none;
	background-color: transparent;
  }

  .modal-header {
	height: 40px;
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
	align-items: center;
  }


.first-modal-content {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	margin-bottom: 20px;
}

.first-modal-content figure {
	width: 100px;
	height: 150px;
}

.first-modal-content figure img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

  /*.admin-panel {
	height: 59px;
	width: 100%;
	color: white;
	display: none;
	justify-content: center;
	align-items: center;
	gap: 20px;
	background-color: black;
  }**/

  #portfolio {
	position: relative;
  }

  #button-modal-1 {
	position: absolute;
	top: 10px;
	right: 25%;
	text-decoration: none;
	color: black;
	display: none;
  }
  /** mise en place admin panel ***/
  .admin-panel {
	display: none;
	justify-content: center;
	align-items: center;
	padding: 10px;
	width: 100%;
	background-color: black;
}

.admin-panel span {
	margin-right: 10px;
	color: white;
}

.admin-panel button {
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	background-color: white;
	color: black;
	cursor: pointer;
	transition: background-color 0.3s;
}

.admin-panel button:hover {
	background-color: #f0f0f0;
}

.admin-panel button:focus {
	outline: none;
	box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.5);
}
